# FacebookV2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookv2/data/: PostClient.java  PostInterface.java
app/src/main/java/com/example/facebookv2/ui/: MainActivity.java  postAdapter.java  postViewModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
